<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Promotion Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 100px;
        }

        form {
            max-width: 1000px;
            margin: 20px auto;
            padding: 70px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            
        }

        label {
            display: block;
            margin-bottom: 12px; /* Increased spacing */
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            margin-bottom: 12px; /* Increased spacing */
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

         p {
             text-align: center;
            color: #333;
        }

        #bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: -2;
        filter: blur(8px);
        -webkit-filter: blur(8px);
        }
    </style>
</head>
<body>
    <img src="https://t4.ftcdn.net/jpg/05/75/22/79/240_F_575227976_zzMcWBkIrUAtOOLlvCqNv304NUFMRQZt.jpg" id="bg" alt="Employee Prediction"></img>
    <h1>Employee Promotion Predictor</h1>
    {% if result %}
        <p>{{ result }}</p>
    {% endif %}
    <form method="post" action="/predict">
        <label>Average Training Score</label>
        <input type="text" name="avg_training_score">

        <label>Length of Service</label>
        <input type="text" name="length_of_service">

        <label>Age</label>
        <input type="text" name="age">

        <label>Previous Year Rating</label>
        <input type="text" name="previous_year_rating">

        <input type="submit" value="Predict">
    </form>
</body>
</html>
